<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layla Maria Homepage </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Layla Maria</h1>
    <p>
        <em id="texto1">
          futuros Desenvolvedor WEB FULLSTACK em formação <br>
          Aluno TI - <a href="https://al.senai.br/" target="_blank">SENAI/AL</a>
          <a href="https://github.com/marialayla" target="_blank"></a> | <a href="">Instragam</a><br>
        Maceio-AL
          </em>
          </p>
          <br>
           OLÁ, SOU LAYLA MARIA  ESTUDANTE DE TI NA ESCOLA SESI SENAI DO BENEDITO BENTES.
          TENHO 16 ANOS,GOSTO MUITO DE LER E ESCULTA MUSICA.
        </p>
        <tr>
            <br>
            <h2 id="texto"> Academica</h2>
            <ul>
                <li>Estudante do ensino medio</li>
                </ul>

                <tr>

                <br>
                <h2 id="texto">Esperiência profissional</h2>
                <table border="2"></table>
                    <thead>
                        <tr>
                    <td><strong>Ano</strong></td>
                    <td><strong>Experiencia</strong></td>
                     </tr>
                     </thead>
                     <tbody>
                        <tr>
                            <td>2023</td>
                            <td>JEPP SESI/AL</td>
                            </tr>
                            

                    </tbody>
                    </table>
                    <br>
                    <h2 id="texto">minhas habilidades</h2>
                    <table>
                         <tbody>
                          <tr>
                            <td>Desenvolvedor WEB</td>
                            <td>⭐⭐</td>
                            </tr>
                            <tr>
                                <td>jogos online </td>
                                <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                </tbody>
                                </table>
                                <tr>
                                   <br>
                                   <h3><a href="./hobby.html">Hobby</a></h3>
                                    <h3><a href="./contato.html">contato</a></h3>
                                         







                    </table>
                

        </em>
    </p>
</body>
</html>